# Lexora

./: .gitignore  ARCHITECTURE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/reader/app/: MainActivity.kt  ReaderApplication.kt
app/src/main/kotlin/com/reader/app/navigation/: ReaderNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/reader/core/data/: BookmarksRepository.kt  LibraryRepository.kt  SavedWordsRepository.kt
core/data/src/main/kotlin/com/reader/core/data/activity/: ActivityRepository.kt  DashboardPreferencesRepository.kt  StreakCalculator.kt
core/data/src/main/kotlin/com/reader/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/reader/core/data/imports/: EpubImporter.kt  EpubMetadataParser.kt  ImportedBook.kt  ParsedMetadata.kt
core/data/src/main/kotlin/com/reader/core/data/mapper/: BookMapper.kt  BookmarkMapper.kt  SavedWordMapper.kt
core/data/src/main/kotlin/com/reader/core/data/model/: Book.kt  BookWithProgress.kt  Bookmark.kt  DailyActivity.kt  ReadingProgress.kt  SavedWord.kt
core/data/src/main/kotlin/com/reader/core/data/preferences/: DataStoreReaderPreferencesRepository.kt  ReaderPreferences.kt  ReaderPreferencesRepository.kt
core/data/src/main/kotlin/com/reader/core/data/review/: ReviewScheduler.kt
core/data/src/main/kotlin/com/reader/core/data/xp/: XpRepository.kt
core/data/src/test/kotlin/com/reader/core/data/: BookmarksRepositoryTest.kt  BooksWithProgressTest.kt  DefaultLibraryRepositoryDeleteTest.kt  FakeActivityRepository.kt  FakeXpRepository.kt  LibraryRepositoryTest.kt  SavedWordsLearnedTest.kt  SavedWordsRepositoryReviewTest.kt  SavedWordsRepositoryTest.kt
core/data/src/test/kotlin/com/reader/core/data/activity/: ActivityRepositoryTest.kt  (+2 more)
core/data/src/test/resources/: sample.epub
core/database/: build.gradle.kts
core/database/schemas/com.reader.core.database.ReaderDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/database/src/main/kotlin/com/reader/core/database/: ReaderDatabase.kt
core/database/src/test/kotlin/com/reader/core/database/: BookDaoTest.kt  MigrationTest.kt  SavedWordDaoTest.kt  SavedWordsMigrationTest.kt
core/designsystem/: build.gradle.kts
core/dictionary/: build.gradle.kts
core/dictionary/src/main/kotlin/com/reader/core/dictionary/: AssetDatabase.kt  DictionaryEntry.kt  DictionaryRepository.kt
core/dictionary/src/test/kotlin/com/reader/core/dictionary/: BundledAssetDictionaryTest.kt  DictionaryRepositoryTest.kt
core/dictionary/src/test/resources/: test_dictionary.db
docs/: USAGE.md
docs/superpowers/plans/: 2026-06-23-foundation-library-reader.md  2026-06-24-book-context-menu.md  2026-06-24-dictionary-data.md  2026-06-24-dictionary-ui.md  2026-06-24-library-redesign.md  2026-06-24-reader-redesign.md  2026-06-24-reading-appearance.md  2026-06-24-reading-navigation.md  2026-06-24-saved-words.md  2026-06-24-tap-to-translate.md  2026-06-25-saved-words-redesign.md  2026-06-25-themes-and-fonts.md
docs/superpowers/specs/: 2026-06-23-epub-reader-translator-design.md  2026-06-24-book-context-menu-design.md  2026-06-24-dictionary-data-design.md  2026-06-24-dictionary-ui-design.md  2026-06-24-library-redesign-design.md  2026-06-24-reader-redesign-design.md  2026-06-24-reading-appearance-design.md  2026-06-24-reading-navigation-design.md  2026-06-24-saved-words-design.md  2026-06-24-tap-to-translate-design.md  2026-06-25-saved-words-redesign-design.md  2026-06-25-themes-and-fonts-design.md
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/kotlin/com/reader/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
feature/dashboard/src/test/kotlin/com/reader/feature/dashboard/: DashboardScreenTest.kt  DashboardViewModelTest.kt
feature/reader/: build.gradle.kts
feature/reader/src/main/assets/fonts/: LICENSES.txt
feature/reader/src/main/kotlin/com/reader/feature/reader/: EpubReaderFragment.kt  PublicationOpener.kt  ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt  SelectionEvent.kt  SentenceResolver.kt  WordResolver.kt
feature/reader/src/main/res/values/: ids.xml
feature/reader/src/test/kotlin/com/reader/feature/reader/: ReaderViewModelTest.kt
feature/saved/: build.gradle.kts
feature/saved/src/main/kotlin/com/reader/feature/saved/: SavedWordsFilter.kt  SavedWordsScreen.kt  SavedWordsUiState.kt  SavedWordsViewModel.kt
feature/saved/src/test/kotlin/com/reader/feature/saved/: SavedWordsContentTest.kt  SavedWordsViewModelTest.kt
feature/translation/: build.gradle.kts
feature/translation/src/main/kotlin/com/reader/feature/translation/: MlKitTranslationEngine.kt  TranslationEngine.kt  TranslationPopover.kt  TranslationPopupState.kt  TranslationViewModel.kt  WordDictionarySheet.kt  WordLookupState.kt  WordLookupViewModel.kt
feature/translation/src/test/kotlin/com/reader/feature/translation/: TranslationPopoverTest.kt  TranslationViewModelTest.kt  WordDictionarySheetTest.kt  WordLookupViewModelTest.kt
gradle/: libs.versions.toml
tools/dictionary/: README.md  build_dictionary.py  sample_wiktextract.jsonl  test_build_dictionary.py
(+58 files in other folders)
